<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>
  <action id="org.freedesktop.pkexec.run-bleachbit-as-root">
    <vendor>Andrew Ziem</vendor>
    <vendor_url>http://bleachbit.sourceforge.net</vendor_url>
    <description>Run BleachBit as root</description>
    <message>BleachBit requires admin privileges for its tasks</message>
    <icon_name>bleachbit</icon_name>

    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>

    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/bleachbit</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
